# notification_service_aston

./: Dockerfile  pom.xml
src/main/java/ru/astondevs/notificationserviceaston/: NotificationServiceAstonApplication.java
src/main/java/ru/astondevs/notificationserviceaston/common/: CircuitBreaker.java  CircuitBreakerRegistry.java  DiscoveryClient.java
src/main/java/ru/astondevs/notificationserviceaston/dto/: UserDto.java  UserEventDto.java
src/main/java/ru/astondevs/notificationserviceaston/service/: MailService.java  NotificationListener.java  NotificationService.java  ServiceBootstrapEnvironmentPostProcessor.java
src/main/resources/: application.yaml
src/test/java/ru/astondevs/notificationserviceaston/: NotificationServiceAstonApplicationTests.java
src/test/java/ru/astondevs/notificationserviceaston/service/: NotificationListenerIntegrationTest.java
